# DiscordBot

./: .gitignore  EynwaDiscordBot.sln
Discord.Interop/: Eynwa.Interop.csproj
Discord.Interop/Common/: IService.cs
Discord.Interop/Logic/: IServiceLogic.cs  IUserLogic.cs
Discord.Interop/Services/: IStatsService.cs  IUserService.cs
Discord.Logic/: Eynwa.Logic.csproj
Discord.Logic/Services/: ServiceLogic.cs
Discord.Logic/User/: UserLogic.cs
Discord.Models/: Eynwa.Models.csproj  GameUpdateDate.cs
Discord.Models/Constants/: SystemConstants.cs
Discord.Models/Diagnostics/: DebugProcessTimer.cs  HttpDiagnosticsHandler.cs
Discord.Models/Entities/Account/: UserInfo.cs
Discord.Models/Entities/Converter/: CustomStringEnumConverter.cs
Discord.Models/Entities/Stats/: GameSessions.cs
Discord.Models/Enum/: Roles.cs
EynwaDiscordBot/: CommandHandler.cs  EynwaDiscordBot.csproj  Program.cs
EynwaDiscordBot/Functions/: Roles.cs  SendAudio.cs
EynwaDiscordBot/Modules/: Help.cs  Mhw.cs  PlaySong.cs  Random.cs  SessionsStats.cs
