<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Interop\Eynwa.Interop.csproj" />
    <ProjectReference Include="..\Discord.Models\Eynwa.Models.csproj" />
  </ItemGroup>

</Project>
